@import "bootstrap/bootstrap";

@btn-font-weight: 300;

body, label, .checkbox label {
	font-weight: 300;
}

header {
  height: 10vh;
  position: relative;
  z-index: 10;
  background: #e3e3e3 url('/logo.jpg') 50% 50% no-repeat;
  background-size: contain;
  border: 2.5vh solid #e3e3e3;
}

.screen {
  height: 100vh;
  padding: 0 5vw;
  background-color: #eee;
}

footer {
  height: 10vh;
  background-color: #2f2f2f;
  line-height: 10vh;
  text-align: center;
  font-weight: bold;
  font-size: 3vh;
  color: #e3e3e3;
  cursor: pointer;
}

h1 {
  font-size: 5vh;
  display: block;
  margin: 20px 0;
}

.orange-text {
  color: #e67d3c;
}

.gallery {
  overflow: hidden;
  position: relative;
  width:100%;
  padding-top:56%;
  float: left;
  cursor: pointer;
  border-radius: 15px;
  display: block;
  box-sizing: border-box;
  background: #ccc url('/wicon.svg') 50% 50% no-repeat;
  background-size: 25%;
}

.preview {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}